[33mcommit 13d268d4f601e1d7d2ede3795e6ceb321f75f823[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 21 14:08:36 2020 +0000

    updated product specifications template

[33mcommit ba2fb781a8f0851a521634c5f32f104319d9388c[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 21 09:27:16 2020 +0000

    updated product specifications template

[33mcommit 9ceecb4b9a93cb83d78706e90e00cb1068ecf117[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ceasar15 <42820626+Ceasar15@users.noreply.github.com>
Date:   Fri Nov 20 14:47:59 2020 +0000

    Update .gitattributes

[33mcommit 9d87089ab97d74e907f1b8759f2431de14835655[m
Author: Ceasar15 <42820626+Ceasar15@users.noreply.github.com>
Date:   Fri Nov 20 14:45:38 2020 +0000

    Added a gitattributes file

[33mcommit b322da14487d5e28610df5fbc61a56dae62c4237[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 20 14:41:51 2020 +0000

    updated product specifications template

[33mcommit b06138644645e0265d1dd965ab46a29f9ba748b5[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 20 14:01:21 2020 +0000

    updated product specifications template

[33mcommit 93c8b72bf648d08ebafcb5b9e6e3c5f4c77e8028[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 20 12:58:12 2020 +0000

    updated product specifications template

[33mcommit fafccfab7ae06927f55b27f0ed84ff712ac3cb1e[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 20 11:51:09 2020 +0000

    added product specifications to models

[33mcommit 260479def7cc03f08c34c6db1ac63c96cb2f7692[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Thu Nov 19 20:28:09 2020 +0000

    config detail templates

[33mcommit 3acae3570b6859c1e6d50b7a92e6c89d6ee0ef1f[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Thu Nov 19 19:53:15 2020 +0000

    added products templates

[33mcommit 28cda95572c165937237ed154b4038237560c8d0[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Thu Nov 19 19:34:15 2020 +0000

    added products models

[33mcommit fb73ce11f552aae3d5bcd7c35aeb3c070d333f68[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Thu Nov 19 19:06:44 2020 +0000

    starting products models

[33mcommit 862759864dc85dad324de8fc46ffa8ad00d82df8[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Wed Nov 18 23:19:27 2020 +0000

    finished authentication

[33mcommit 789fafcc54575c6713988558c138fa661b364f71[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Wed Nov 18 21:11:57 2020 +0000

    abstract class

[33mcommit ceb0f57e7a663be101a28583552c054c245a1794[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Wed Nov 18 20:33:36 2020 +0000

    implemented a new abstract user

[33mcommit 3d3374e0d51b724be0df9a5cb46efa2c0ceabf21[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Wed Nov 18 18:45:29 2020 +0000

    implementing models at backend

[33mcommit 37626ba932bb121d78845e1146853d6bb41866f9[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Tue Nov 17 13:42:04 2020 +0000

    implementing models at backend

[33mcommit 344f8e6988937d71cc2761a8a20f923a3190fa9e[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Tue Nov 17 09:43:01 2020 +0000

    added login page

[33mcommit 20d03b78e0d88b3ad43168b3fa50e95d292b72bf[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 18:34:45 2020 +0000

    added signup page

[33mcommit c054b3a094178372bdbab96801a54153c913eedc[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 18:26:58 2020 +0000

    added signup page

[33mcommit 4addc01e44bbcc9007ed74f8771f7aa3f92e0e53[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 17:49:26 2020 +0000

    added gallery, catalog, products page

[33mcommit 3d1f34db35c787a98c743543d8fb4a4cd5910e1c[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 16:21:12 2020 +0000

    made few changes to home

[33mcommit 2f19109fe3db30d1887ba45baadf9f23920245e3[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 15:48:00 2020 +0000

    made few changes to home

[33mcommit e91f6ed86b2220f591c47c21a05174b1e8609ac4[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 14:54:36 2020 +0000

    started a whole new page cos css is fucking me

[33mcommit ed714ae68fe9acabb78166bb14a4ad8eb8a9efa5[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 14:32:29 2020 +0000

    added footer page

[33mcommit a1c05512bce0c13e33cc8a05d51cc77449d544c8[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Mon Nov 16 13:12:12 2020 +0000

    made changes to navbar

[33mcommit 4471ff683e8159d4b77d9ad6fe6526226bf728f6[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 14 16:05:03 2020 +0000

    added navbar

[33mcommit 0edde5ec8d418b2e72364f2ef2d19ac85b87c513[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 14 15:51:07 2020 +0000

    added navbar

[33mcommit c7d89e8f4d1f70e0f43d43847d82a07254530c4b[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 14 13:02:48 2020 +0000

     try httpie

[33mcommit d0db7acbfd166011bf7b7dc29ed85f54b750c80e[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Sat Nov 14 10:57:20 2020 +0000

    products directory and settings

[33mcommit b2a4fe1929b8db6cb08adeb88b296f7351a1845b[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 21:46:45 2020 +0000

    Initial Commit

[33mcommit a6f8a243138c781f46b6b75e787a14416f91c681[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 16:00:33 2020 +0000

    template loaders and context

[33mcommit f88876615f21d6658aa16aff0172f88320caeaf1[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 14:28:36 2020 +0000

    removed env files

[33mcommit 98fa300c48264be48daaf7b3ffe971491d7e5bd3[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 14:27:05 2020 +0000

    first prototype

[33mcommit f58175c09c12f848d7a61660af7b41c6ae876605[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 08:19:51 2020 +0000

    Stopping tracking env files

[33mcommit 3cb3c12bd7a2977005a9fefb1d41f9ee163de990[m
Author: Ceasar15 <ceasarkwadwo@gmail.com>
Date:   Fri Nov 13 08:16:36 2020 +0000

    first prototype
